<!DOCTYPE html>
<html>
<head>
	<title>Tajna wiadomość</title>
	<meta charset="utf-8">

</head>
<body>
	<h1 id="e1">Szybko</h1>
	<h2 id="e3">Jeśli</h2>
	<p>
		<p id="e2">czas</p>
		to pieniądz
	</p>
	<div id="e4">
		<p id="e5">tak</p>
		<p>
			<span id="e6">bardzo</span>
			<span id="e7">chcesz</span>
			<span id="e8">śmiało</span>
		</p>
		<p id="e9">możesz</p>
		<p id="e10">to zrobić!</p>
	</div>
	<div id="e11">
		Wcale
		<em id="e12">nie</em>
		jestem zabawny
		<strong id="e13">ale</strong>
		często
		<strong id="e14">się</strong>
		śmieję
	</div>
	<ul>
		<li id="e15">Spróbuj</li>
		<li id="e16">cofnąć</li>
		<li id="e17">samochód,</li>
		<li id="e18">dasz</li>
		<li id="e19">radę</li>
	</ul>

	<div id="poka"></div>
	
	
</body>
</html>