<!DOCTYPE html>
<html>
<head>
	<title>Zadanie1 - kuchnia azjatycka</title>
	<meta charset="utf-8">
	<style type="text/css">
		body
		{
			background: #ccc3b3;
		}
		figcaption
		{
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>Sugerowane rozwiązania:</h1>

<ul>
	<li>czcionka - Georgia;</li>
	<li>kolor tła: #f9f8f6;</li>
	<li>color czcionki: #666666;</li>
	<li>po najechaniu na menu poziome(nawigacja): zmiana koloru czcionki na czarny</li>
	<li>po najechaniu na menu pionowe (prawy panel): kolor czcionki : #985d6a, kolor tła: #efefef</li>
</ul>
	<h2>Screeny</h2>
	<figure>
		<img src="screeny/kuchnia.jpg">
		<figcaption>rys.1 Wygląd strony</figcaption>
		<img src="screeny/kuchnia2.jpg">
		<figcaption>rys.2 Zmiana w bloku prawym po najechaniu myszą</figcaption>
		<img src="screeny/kuchnia3.jpg">
		<figcaption>rys.3 Zmiana w nawigacji poziomej po najechaniu myszą</figcaption>
	</figure>
</body>
</html>